register,2020/05/28 14:59:27,JavaFX Application Thread
login,2020/05/28 14:59:45,JavaFX Application Thread
display appointments,2020/05/28 14:59:45,JavaFX Application Thread
register,2020/05/28 15:02:21,JavaFX Application Thread
login,2020/05/28 15:02:31,JavaFX Application Thread
display appointments,2020/05/28 15:02:31,JavaFX Application Thread
display prescription,2020/05/28 15:02:31,JavaFX Application Thread
display office,2020/05/28 15:02:31,JavaFX Application Thread
login,2020/05/28 15:05:13,JavaFX Application Thread
display appointments,2020/05/28 15:05:13,JavaFX Application Thread
display offices,2020/05/28 15:05:13,JavaFX Application Thread
create office,2020/05/28 15:05:35,JavaFX Application Thread
display appointments,2020/05/28 15:05:35,JavaFX Application Thread
display offices,2020/05/28 15:05:35,JavaFX Application Thread
login,2020/05/28 15:29:23,JavaFX Application Thread
display appointments,2020/05/28 15:29:23,JavaFX Application Thread
display prescriptions,2020/05/28 15:29:23,JavaFX Application Thread
display offices,2020/05/28 15:29:23,JavaFX Application Thread
make appointment,2020/05/28 15:29:36,JavaFX Application Thread
display appointments,2020/05/28 15:29:36,JavaFX Application Thread
display prescriptions,2020/05/28 15:29:36,JavaFX Application Thread
display offices,2020/05/28 15:29:36,JavaFX Application Thread
login,2020/05/28 15:29:48,JavaFX Application Thread
display appointments,2020/05/28 15:29:48,JavaFX Application Thread
display prescriptions,2020/05/28 15:29:48,JavaFX Application Thread
display offices,2020/05/28 15:29:48,JavaFX Application Thread
make appointment,2020/05/28 15:29:58,JavaFX Application Thread
display appointments,2020/05/28 15:29:58,JavaFX Application Thread
display prescriptions,2020/05/28 15:29:58,JavaFX Application Thread
display offices,2020/05/28 15:29:58,JavaFX Application Thread
login,2020/05/28 15:30:08,JavaFX Application Thread
display appointments,2020/05/28 15:30:08,JavaFX Application Thread
display offices,2020/05/28 15:30:08,JavaFX Application Thread
finish appointment,2020/05/28 15:30:20,JavaFX Application Thread
release prescription,2020/05/28 15:30:33,JavaFX Application Thread
display appointments,2020/05/28 15:30:33,JavaFX Application Thread
display offices,2020/05/28 15:30:33,JavaFX Application Thread
login,2020/05/28 15:30:42,JavaFX Application Thread
display appointments,2020/05/28 15:30:42,JavaFX Application Thread
display prescriptions,2020/05/28 15:30:42,JavaFX Application Thread
display offices,2020/05/28 15:30:42,JavaFX Application Thread
login,2020/05/28 15:36:10,JavaFX Application Thread
display appointments,2020/05/28 15:36:10,JavaFX Application Thread
display offices,2020/05/28 15:36:10,JavaFX Application Thread
login,2020/05/28 15:37:28,JavaFX Application Thread
display appointments,2020/05/28 15:37:28,JavaFX Application Thread
display offices,2020/05/28 15:37:28,JavaFX Application Thread
finish appointment,2020/05/28 15:37:31,JavaFX Application Thread
login,2020/05/28 15:37:58,JavaFX Application Thread
display appointments,2020/05/28 15:37:58,JavaFX Application Thread
display offices,2020/05/28 15:37:58,JavaFX Application Thread
login,2020/05/28 15:39:45,JavaFX Application Thread
display appointments,2020/05/28 15:39:45,JavaFX Application Thread
display offices,2020/05/28 15:39:45,JavaFX Application Thread
login,2020/05/28 15:42:02,JavaFX Application Thread
display appointments,2020/05/28 15:42:02,JavaFX Application Thread
display offices,2020/05/28 15:42:02,JavaFX Application Thread
login,2020/05/28 15:44:48,JavaFX Application Thread
display appointments,2020/05/28 15:44:48,JavaFX Application Thread
display offices,2020/05/28 15:44:48,JavaFX Application Thread
login,2020/05/28 15:48:09,JavaFX Application Thread
display appointments,2020/05/28 15:48:10,JavaFX Application Thread
display prescriptions,2020/05/28 15:48:10,JavaFX Application Thread
display offices,2020/05/28 15:48:10,JavaFX Application Thread
